StudyPal/MainWindow.xaml

<Window x:Class="StudyPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StudyPal" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BetterButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#909090"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Roboto Regular"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#606060"/>
                                <!-- White border color on hover -->
                                <Setter Property="BorderThickness" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BetterButtonBlue">
            <Setter Property="Background" Value="#41F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto Regular"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#31B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" Margin="0,0,0,63" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Home" Click="FileHome_Click"/>
                <Separator/>
                <MenuItem Header="New" Click="FileNew_Click"/>
                <MenuItem Header="Open" Click="FileOpen_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="HelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="QuestionView" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="26" Grid.ColumnSpan="2" Grid.Row="0" Padding="10" TextWrapping="Wrap" x:Name="txtbl_Question">This is an example question...</TextBlock>
            <Button Style="{StaticResource BetterButton}" Grid.Row="1" Grid.Column="0" x:Name="btn_ChoiceA" Click="btn_ChoiceA_Click" Margin="20,20,20,20">
                <TextBlock TextWrapping="Wrap" Text="This is an example Answer" x:Name="txtbl_A"/>
            </Button>
            <Button Style="{StaticResource BetterButton}" Grid.Row="1" Grid.Column="1" x:Name="btn_ChoiceB" Click="btn_ChoiceB_Click" Margin="20,20,20,20">
                <TextBlock TextWrapping="Wrap" Text="This is an example Answer" x:Name="txtbl_B"/>
            </Button>
            <Button Style="{StaticResource BetterButton}" Grid.Row="2" Grid.Column="0" x:Name="btn_ChoiceC" Click="btn_ChoiceC_Click" Margin="20,20,20,20">
                <TextBlock TextWrapping="Wrap" Text="This is NOT an example Answer" x:Name="txtbl_C"/>
            </Button>
            <Button Style="{StaticResource BetterButton}" Grid.Row="2" Grid.Column="1" x:Name="btn_ChoiceD" Click="btn_ChoiceD_Click" Margin="20,20,20,20">
                <TextBlock TextWrapping="Wrap" Text="This is an example Answer" x:Name="txtbl_D"/>
            </Button>

            <Button Style="{StaticResource BetterButtonBlue}" Grid.Row="3" Grid.Column="1" Margin="150, 15, 70, 15" x:Name="btnContinue" Click="btnContinue_Click" Content="Continue" Visibility="Collapsed"/>
            <Label Grid.Row="3" Grid.Column="0" Content="null" FontSize="20" FontFamily="Roboto Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0" x:Name="ResultLabel"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="MainMenu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontSize="30" FontFamily="Roboto Regular" HorizontalContentAlignment="Center">Welcome back!</Label>
                <Image Height="200" Width="200">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/stonks.png"/>
                    </Image.Source>
                </Image>
                <Button Style="{StaticResource BetterButtonBlue}" Content="Open Set" Height="40" Margin="40, 15" x:Name="mmOpenSet" Click="mmOpenSet_Click" FontSize="20"/>
                <Button Style="{StaticResource BetterButton}" Content="Create Set" Height="40" Margin="40, 15" x:Name="mmCreateSet" Click="mmCreateSet_CLick" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label FontSize="30" FontFamily="Roboto Regular" HorizontalContentAlignment="Center">Recent Files</Label>
                <ComboBox x:Name="recentFileSelector" DropDownClosed="recentFileSelector_DropDownClosed" Margin="40, 20" Background="#FFF">
                    <ComboBoxItem Content="Select Recent File" IsEnabled="False"/>
                </ComboBox>
                <Button Style="{StaticResource BetterButtonBlue}" Content="Open Recent Set" Height="40" Margin="40, 20" x:Name="mmOpenRecent" Click="mmOpenRecent_Click" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="SetComplete" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Set Complete!" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="30" FontFamily="Roboto Regular"/>
                <Image Height="200" Width="200">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/rocketYeet.png"/>
                    </Image.Source>
                </Image>
                <Button Style="{StaticResource BetterButtonBlue}" Content="Redo Set" FontSize="20" Margin="50, 15" Height="40" Click="btnSetCompleteRedo_Click"/>
                <Button Style="{StaticResource BetterButtonBlue}" Content="Home" FontSize="20" Margin="50, 10" Height="40" Click="btnSetCompleteHome_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>